{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoMigrate": false,
  "Attendance": {
    "StalenessSeconds": 120,
    "HeartbeatSeconds": 60
  },
  "AgentRequests": {
    "MonthlyDowntimeHoursCap": 8
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "shiftflow",
    "Audience": "shiftflow",
    "Key": "",
    "AccessTokenLifetimeMinutes": 60
  }
}
