{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoMigrate": false,
  "Attendance": {
    "StalenessThresholdSeconds": 120
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "shiftflow",
    "Audience": "shiftflow",
    "Key": "",
    "AccessTokenLifetimeMinutes": 60
  }
}
